{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "~11.4.1",
    "firebase-functions": "^4.1.1",
    "actions-on-google": "^2.4.1",
    "googleapis": "^35.0.0",
    "google-auth-library": "^2.0.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "request": "^2.88.0",
    "cors": "^2.8.5",
    "random-words": "^1.1.0",
    "@google-cloud/text-to-speech": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
